<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap');
        *{
            font-family: 'Noto Sans KR', sans-serif;
        }
        .title {
            color: white;
            background-color: rgb(252, 58, 74);
            font-size: 28px;
            padding: 5px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            color: rgb(51, 51, 51);
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해는 꼭 모두 이루자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t4 center">연봉 올리기 </div>
        <div class="bucket img1-t2 center">주3회 이상 운동하기</div>
        <div class="bucket img3-t4 center">한 주에 한 권 완독</div>
        <div class="bucket img2-t4 center">퍼블리 매일 읽기</div>
        <div class="bucket img5-t4 center">바디프로필 찍기</div>
    </div>

</body>

</html>